app/views/publications/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Title:</strong>
  <%= @publication.title %>
</p>

<p>
  <strong>Journal:</strong>
  <%= @publication.journal %>
</p>

<p>
  <strong>Authors:</strong>
  <%= @publication.authors %>
</p>

<p>
  <strong>Details:</strong>
  <%= @publication.details %>
</p>

<p>
  <strong>Abstract:</strong>
  <%= @publication.abstract %>
</p>

<% if signed_in? %>
  <div class="panel panel-info">
    <div class="panel-heading">
      Admin Settings
    </div>
    <div class="panel-body">
      <p>
        <strong>Rank:</strong>
        <%= @publication.rank %>
      </p>
    </div>
  </div>

  </div>
  <%= link_to 'Edit', edit_publication_path(@publication) %> |
<% else %>
  </div>
<% end %>
<%= link_to 'Back', publications_path %>

app/views/publications/show.html.haml
- content_for :title, controller_name.capitalize + ": " +  @publication.title
%p#notice= notice
%h2= @publication.title
%hr/
%p
  %strong Journal:
  = @publication.journal
%p
  %strong Authors:
  = @publication.authors
%p
  %strong Details:
  = @publication.details
%p
  %strong Abstract:
  = @publication.abstract
- if signed_in?
  .panel.panel-info
    .panel-heading
      Admin Settings
    .panel-body
      %p
        %strong Rank:
        = @publication.rank
  = link_to 'Edit', edit_publication_path(@publication)
  |
- else
= link_to 'Back', publications_path
