app/views/awards/_form.html.erb
<%= form_for(@award) do |f| %>
  <% if @award.errors.any? %>
    <div class="panel panel-danger">
      <div class='panel-heading'><%= pluralize(@award.errors.count, "error") %> prohibited this award from being saved:</div>
      <ul>
      <% @award.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <div><%= f.label :title %></div>
    <%= f.text_field :title, class: "form-control", placeholder: 'Ex: Best Australian Researcher Fellowship' %>
  </div>
  <div class="field">
    <div><%= f.label :location %></div>
    <%= f.text_field :location, class: "form-control", placeholder: 'Ex: Wee Waa (Australia)' %>
  </div>
  <%= render :partial => 'pages/description_form_field', locals: {:f => f} %>
  <div class="field">
    <div><%= f.label :time %></div>
    <%= f.text_field :time, class: "form-control", placeholder: 'Ex: April 2014' %>
  </div>
  <%= render :partial => 'pages/rank_form_field', locals: {:f => f} %>
  <div class="actions">
    <%= f.submit "Add Award", class: "btn btn-primary" %>
  </div>
<% end %>

app/views/awards/_form.html.haml
= form_for(@award) do |f|
  - if @award.errors.any?
    .panel.panel-danger
      .panel-heading
        = pluralize(@award.errors.count, "error")
        prohibited this award from being saved:
      %ul
        - @award.errors.full_messages.each do |message|
          %li= message
  .field
    %div= f.label :title
    = f.text_field :title, class: "form-control", placeholder: 'Ex: Best Australian Researcher Fellowship'
  .field
    %div= f.label :location
    = f.text_field :location, class: "form-control", placeholder: 'Ex: Wee Waa (Australia)'
  = render :partial => 'pages/description_form_field', locals: {:f => f, :item => @award}
  .field
    %div= f.label :time
    = f.text_field :time, class: "form-control", placeholder: 'Ex: April 2014'
  = render :partial => 'pages/rank_form_field', locals: {:f => f}
  .actions
    = f.submit nil, class: "btn btn-primary"
