app/views/referees/show.html.haml
- content_for :title, controller_name.capitalize + ": " +  @referee.name
%p#notice= notice
%h2= @referee.name
%hr/
%div{:style => "float:right"}
  %img{:src => @referee.thumbnail_img, :style => "margin-bottom:20px;max-height:200px;border-radius:50%"}/
%p
  %strong Email:
  = @referee.email
%p
  %strong Title:
  = @referee.title
%p
  %strong Personal Page:
  = @referee.personal_page
- if signed_in?
  %br/
  .panel.panel-info{:style => "clear:both"}
    .panel-heading
      Admin Settings
    .panel-body
      %p
        %strong Rank:
        = @referee.rank
      %p
        %strong Gender:
        = @referee.gender
      %p
        %strong Thumbnail Image Link:
        = @referee.thumbnail_img
  = link_to 'Edit', edit_referee_path(@referee)
  |
  \#{link_to 'Destroy', @referee, method: :delete, data: { confirm: 'Are you sure?' }} |
= link_to 'Back', referees_path

app/views/referees/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Name:</strong>
  <%= @referee.name %>
</p>

<p>
  <strong>Email:</strong>
  <%= @referee.email %>
</p>

<p>
  <strong>Title:</strong>
  <%= @referee.title %>
</p>

<p>
  <strong>Personal Page:</strong>
  <%= @referee.personal_page %>
</p>

<% if signed_in? %>
  <br>
  <div class="panel panel-info">
    <div class="panel-heading">
      Admin Settings
    </div>
    <div class="panel-body">
      <p>
        <strong>Rank:</strong>
        <%= @referee.rank %>
      </p>
      <p>
        <strong>Gender:</strong>
        <%= @referee.gender %>
      </p>
      <p>
        <strong>Thumbnail Image Link:</strong>
        <%= @referee.thumbnail_img %>
      </p>
    </div>
  </div>
  <%= link_to 'Edit', edit_referee_path(@referee) %> |
  <%= link_to 'Destroy', @referee, method: :delete, data: { confirm: 'Are you sure?' } %> |
<% end %>

<%= link_to 'Back', referees_path %>
