app/views/internships/show.html.haml
- content_for :title, controller_name.capitalize + ": " +  @internship.title
%p#notice= notice
%h2
  Internship: #{@internship.title}
%hr/
%div{:style => "margin:0 0 0 50px"}
  %p
    %strong Description:
    %br/
    = raw @internship.description
  %p
    %strong Location:
    = @internship.location
  %p
    %strong Laboratory:
    = @internship.laboratory
  %p
    %strong Duration:
    = @internship.duration
  - if signed_in?
    %br/
    .panel.panel-info
      .panel-heading
        Admin Settings
      .panel-body
        %p
          %strong Referee Id:
          = @internship.referee_id
        %p
          %strong Hyperlink:
          \/internships/#{@internship.hyperlink}
        %p
          %strong Report path:
          = @internship.report_path
        %p
          %strong Rank:
          = @internship.rank
    = link_to 'Edit', edit_internship_path(@internship)
    |
  = link_to 'Back', internships_path

app/views/internships/show.html.erb
<p id="notice"><%= notice %></p>

  <h2>Internship: <%= @internship.title %></h2>
  <hr>

<div style="margin:0 0 0 50px">

<p>
  <strong>Description:</strong>
  <br>
  <%= raw @internship.description %>
</p>

<p>
  <strong>Location:</strong>
  <%= @internship.location %>
</p>

<p>
  <strong>Laboratory:</strong>
  <%= @internship.laboratory %>
</p>

<p>
  <strong>Duration:</strong>
  <%= @internship.duration %>
</p>


<% if signed_in? %>
  <br>
  <div class="panel panel-info">
    <div class="panel-heading">
      Admin Settings
    </div>
    <div class="panel-body">
      <p>
        <strong>Referee Id:</strong>
        <%= @internship.referee_id %>
      </p>
      <p>
        <strong>Hyperlink:</strong>
        /internships/<%= @internship.hyperlink %>
      </p>
      <p>
        <strong>Report path:</strong>
        <%= @internship.report_path %>
      </p>
      <p>
        <strong>Rank:</strong>
        <%= @internship.rank %>
      </p>
    </div>
  </div>

  </div>
  <%= link_to 'Edit', edit_internship_path(@internship) %> |
<% else %>
  </div>
<% end %>
<%= link_to 'Back', internships_path %>
