app/views/educations/show.html.haml
- content_for :title, controller_name.capitalize.singularize + ": " +  @education.institution
%p#notice= notice
%p
  %strong Institution:
  = @education.institution
%p
  %strong Institution location:
  = @education.institution_location
%p
  %strong Degree:
  = @education.degree
%p
  %strong Year:
  = @education.year
%p
  %strong Description:
  = raw @education.description
- if signed_in?
  %br/
  .panel.panel-info
    .panel-heading
      Admin Settings
    .panel-body
      %p
        %strong Rank:
        = @education.rank
  = link_to 'Edit', edit_education_path(@education)
  |
= link_to 'Back', educations_path

app/views/educations/show.html.erb
<% content_for :title, controller_name.capitalize.singularize + ": " +  @education.institution%>

<p id="notice"><%= notice %></p>

<p>
  <strong>Institution:</strong>
  <%= @education.institution %>
</p>

<p>
  <strong>Institution location:</strong>
  <%= @education.institution_location %>
</p>

<p>
  <strong>Degree:</strong>
  <%= @education.degree %>
</p>

<p>
  <strong>Year:</strong>
  <%= @education.year %>
</p>

<p>
  <strong>Description:</strong>
  <%= @education.description %>
</p>

<% if signed_in? %>
  <br>
  <div class="panel panel-info">
    <div class="panel-heading">
      Admin Settings
    </div>
    <div class="panel-body">
      <p>
        <strong>Rank:</strong>
        <%= @education.rank %>
      </p>
    </div>
  </div>
  <%= link_to 'Edit', edit_education_path(@education) %> |
<% end %>
<%= link_to 'Back', educations_path %>
